# faceshift target mapping file
name=tony
filename= tony/tony.fbx
lod=tony/tony_lod40.fbx = 5
lod=tony/tony_lod60.fbx = 10
lod=tony/tony_lod80.fbx = 20
texdir= tony
scale=100
rx=0
ry=0
rz=0
tx=0
ty=0
tz=0
joint = jointEyeLeft = jountEyeLeft
joint = jointEyeRight = jounteyeRight
joint = jointNeck = jointNeck
bs = BrowsD_L = Brows.BrowsD_L1 = 1
bs = BrowsD_L = blendShape1.BrowsD_L = 1
bs = BrowsD_L = blendShape2.BrowsD_L = 1
bs = BrowsD_R = Brows.BrowsD_R1 = 1
bs = BrowsD_R = blendShape2.BrowsD_R = 1
bs = BrowsU_C = Brows.BrowsU_C1 = 1
bs = BrowsU_C = blendShape2.BrowsU_C = 1
bs = BrowsU_L = Brows.BrowsU_L1 = 1
bs = BrowsU_L = blendShape2.BrowsU_L = 1
bs = BrowsU_R = Brows.BrowsU_R1 = 1
bs = BrowsU_R = blendShape2.BrowsU_R = 1
bs = CheekSquint_L = blendShape1.CheekSquint_L = 1
bs = CheekSquint_L = blendShape2.CheekSquint_L = 1
bs = CheekSquint_R = blendShape1.CheekSquint_R = 1
bs = CheekSquint_R = blendShape2.CheekSquint_R = 1
bs = ChinLowerRaise = blendShape1.ChinLowerRaise = 1
bs = ChinLowerRaise = blendShape2.ChinLowerRaise = 1
bs = ChinUpperRaise = blendShape1.ChinUpperRaise = 1
bs = ChinUpperRaise = blendShape2.ChinUpperRaise = 1
bs = EyeBlink_L = blendShape1.EyeBlink_L = 1
bs = EyeBlink_L = blendShape2.EyeBlink_L = 1
bs = EyeBlink_R = blendShape1.EyeBlink_R = 0.98
bs = EyeBlink_R = blendShape2.EyeBlink_R = 1
bs = EyeDown_L = blendShape1.EyeDown_L = 1
bs = EyeDown_L = blendShape2.EyeDown_L = 1
bs = EyeDown_R = blendShape1.EyeDown_R = 1
bs = EyeDown_R = blendShape2.EyeDown_R = 1
bs = EyeIn_L = blendShape1.EyeIn_L = 1
bs = EyeIn_L = blendShape2.EyeIn_L = 1
bs = EyeIn_R = blendShape1.EyeIn_R = 1
bs = EyeIn_R = blendShape2.EyeIn_R = 1
bs = EyeOpen_L = blendShape1.EyeOpen_L = 1
bs = EyeOpen_L = blendShape2.EyeOpen_L = 1
bs = EyeOpen_R = blendShape1.EyeOpen_R = 1
bs = EyeOpen_R = blendShape2.EyeOpen_R = 1
bs = EyeOut_L = blendShape1.EyeOut_L = 1
bs = EyeOut_L = blendShape2.EyeOut_L = 1
bs = EyeOut_R = blendShape1.EyeOut_R = 1
bs = EyeOut_R = blendShape2.EyeOut_R = 1
bs = EyeSquint_L = blendShape1.EyeSquint_L = 1
bs = EyeSquint_L = blendShape2.EyeSquint_L = 1
bs = EyeSquint_R = blendShape1.EyeSquint_R = 1
bs = EyeSquint_R = blendShape2.EyeSquint_R = 1
bs = EyeUp_L = blendShape1.EyeUp_L = 1
bs = EyeUp_L = blendShape2.EyeUp_L = 1
bs = EyeUp_R = blendShape1.EyeUp_R = 1
bs = EyeUp_R = blendShape2.EyeUp_R = 1
bs = JawChew = blendShape1.JawChew = 1
bs = JawChew = blendShape2.JawChew = 1
bs = JawFwd = blendShape1.JawFwd = 1
bs = JawFwd = blendShape2.JawFwd = 1
bs = JawLeft = blendShape1.JawLeft = 1
bs = JawLeft = blendShape2.JawLeft = 1
bs = JawOpen = TeethOpen.teeth_open = 1
bs = JawOpen = blendShape1.JawOpen = 1
bs = JawOpen = blendShape2.JawOpen = 1
bs = JawRight = blendShape1.JawRight = 1
bs = JawRight = blendShape2.JawRight = 1
bs = LipsFunnel = blendShape1.LipsFunnel = 1
bs = LipsFunnel = blendShape2.JawOpen = 0.15
bs = LipsFunnel = blendShape2.LipsPucker = 0.71
bs = LipsLowerClose = blendShape1.LipsLowerClose = 1
bs = LipsLowerClose = blendShape2.LipsLowerClose = 1
bs = LipsLowerDown = blendShape1.LipsLowerDown = 1
bs = LipsLowerDown = blendShape2.LipsLowerDown = 1
bs = LipsLowerOpen = blendShape1.LipsLowerOpen = 1
bs = LipsLowerOpen = blendShape2.LipsLowerOpen = 1
bs = LipsPucker = blendShape1.LipsPucker = 1
bs = LipsPucker = blendShape2.LipsPucker = 1
bs = LipsStretch_L = blendShape1.LipsStretch_L = 1
bs = LipsStretch_L = blendShape2.LipsStretch_L = 1
bs = LipsStretch_R = blendShape1.LipsStretch_R = 1
bs = LipsStretch_R = blendShape2.LipsStretch_R = 1
bs = LipsUpperClose = blendShape1.LipsUpperClose = 1
bs = LipsUpperClose = blendShape2.LipsUpperClose = 1
bs = LipsUpperOpen = blendShape1.LipsUpperOpen = 1
bs = LipsUpperOpen = blendShape2.LipsUpperOpen = 1
bs = LipsUpperUp = Upperteeth_open.upperTeeth_open = 0.99
bs = LipsUpperUp = blendShape1.LipsUpperUp = 1
bs = LipsUpperUp = blendShape2.LipsUpperUp = 1
bs = MouthDimple_L = blendShape1.MouthDimple_L = 1
bs = MouthDimple_L = blendShape2.MouthDimple_L = 1
bs = MouthDimple_R = blendShape1.MouthDimple_R = 1
bs = MouthDimple_R = blendShape2.MouthDimple_R = 1
bs = MouthFrown_L = blendShape1.MouthFrown_L = 1
bs = MouthFrown_L = blendShape2.MouthFrown_L = 1
bs = MouthFrown_R = blendShape1.MouthFrown_R = 1
bs = MouthFrown_R = blendShape2.MouthFrown_R = 1
bs = MouthLeft = blendShape1.MouthLeft = 1
bs = MouthLeft = blendShape2.MouthLeft = 1
bs = MouthRight = blendShape1.MouthRight = 1
bs = MouthRight = blendShape2.MouthRight = 1
bs = MouthSmile_L = blendShape1.MouthSmile_L = 1
bs = MouthSmile_L = blendShape2.MouthSmile_L = 1
bs = MouthSmile_R = blendShape1.MouthSmile_R = 1
bs = MouthSmile_R = blendShape2.MouthSmile_R = 1
bs = Puff = blendShape1.Puff = 1
bs = Puff = blendShape2.Puff = 1
bs = Sneer = Brows.BrowsD_L1 = 1
bs = Sneer = Brows.BrowsD_R1 = 1
bs = Sneer = blendShape1.Sneer = 1
bs = Sneer = blendShape2.Sneer = 1
