name=tony_standing
filename= tony/tony_standing.fbx
texdir=tony
lod=tony/tony_standing_lod40.fbx = 5
lod=tony/tony_standing_lod60.fbx = 10
lod=tony/tony_standing_lod80.fbx = 20
scale=100
joint = jointRoot = jointRoot
joint = jointLean = jointSpine
joint = jointNeck = jointNeck
joint = jointHead = jointHeadtop
joint = joint_L_shoulder = joint_L_shoulder
freeJoint = joint_L_arm
freeJoint = joint_L_elbow
joint = jointLeftHand = joint_L_hand
joint = joint_R_shoulder = joint_R_shoulder
freeJoint = joint_R_arm
freeJoint = joint_R_elbow
joint = jointRightHand = joint_R_hand





